### MOSTRAR TODAS LAS CANCIONES
GET http://localhost:4000/canciones HTTP/1.1

### INSERTAR UNA NUEVA CANCION
POST http://localhost:4000/guardar HTTP/1.1
Content-Type: application/json
 
{
    "titulo": "agsdgsdg",
    "autor": "dvfvc",
    "album": "dbvcxvc",
    "duracion": "cxbcx",
    "genero": "cbcxc"
}

### ACTUALIZAR UNA CANCION
POST http://localhost:4000/actualizar/5 HTTP/1.1
Content-Type: application/json
 
{
    "id": "3",
    "titulo": "Calavera",
    "autor": "La Mancha de Rolando",
    "album": "Viaje",
    "duracion": "3:30",
    "genero": "Rock Nacional"
}

### ELIMINAR CANCIONES
GET http://localhost:4000/eliminar/6 HTTP/1.1