### MOSTRAR TODAS LAS CANCIONES
GET http://localhost:4000/canciones HTTP/1.1

### MOSTRAR LAS CANCIONES POR ID
GET http://localhost:4000/canciones/7 HTTP/1.1

### INSERTAR UNA NUEVA CANCION
POST http://localhost:4000/canciones/guardar HTTP/1.1
Content-Type: application/json
 
{
    "titulo": "Mienteme",
    "autor": "dgdfds",
    "album": "erewre",
    "duracion": 50,
    "genero": "xbscv",
    "imagen": "www.argentina.gov.ar",
    "linkyoutube": "https://www.youtube.com/"
}

### ACTUALIZAR UNA CANCION
PUT http://localhost:4000/actualizar/3 HTTP/1.1
Content-Type: application/json
 
{
    "titulo": "La soledad",
    "autor": "La Bersuit",
    "album": "dgdfgdf",
    "duracion": "3:30",
    "genero": "Rock Nacional",
    "imagen": "www.argentina.gov.ar",
    "linkyoutube": "https://www.youtube.com/"
}

### ELIMINAR CANCIONES
GET http://localhost:4000/eliminar/20 HTTP/1.1