### MOSTRAR TODAS LAS CANCIONES
GET http://localhost:4000/canciones HTTP/1.1

### MOSTRAR LAS CANCIONES POR ID
GET http://localhost:4000/detalleCancion/100 HTTP/1.1

### INSERTAR UNA NUEVA CANCION
POST http://localhost:4000/guardar HTTP/1.1
Content-Type: application/json
 
{
    "titulo": "egegef",
    "autor": "dgdfds",
    "album": "erewre",
    "duracion": 50,
    "genero": "xbscv",
    "imagen": "www.argentina.gov.ar",
    "linkyoutube": "https://www.youtube.com/"
}

### ACTUALIZAR UNA CANCION
PUT http://localhost:4000/actualizar/5 HTTP/1.1
Content-Type: application/json
 
{
    "id": "3",
    "titulo": "Calavera",
    "autor": "La Mancha de Rolando",
    "album": "Viaje",
    "duracion": "3:30",
    "genero": "Rock Nacional"
}

### ELIMINAR CANCIONES
GET http://localhost:4000/eliminar/12 HTTP/1.1