### MOSTRAR TODAS LAS CANCIONES
GET http://localhost:4000/canciones HTTP/1.1

### INSERTAR UNA NUEVA CANCION
POST http://localhost:4000/guardar HTTP/1.1
Content-Type: application/json
 
{
    "titulo": "dfdsdsv",
    "autor": "dvfvc",
    "album": "dbvcxvc",
    "duracion": "cxbcx",
    "genero": "cbcxc"
}

### ACTUALIZAR UNA CANCION
POST http://localhost:4000/actualizar/1 HTTP/1.1
Content-Type: application/json
 
{
    "genero": "Rock Nacional"
}

### ELIMINAR CANCIONES
GET http://localhost:4000/eliminar/6 HTTP/1.1